dataStore/fatRank/personInfo.proto

syntax = "proto3";
package fatRank;

option go_package = ".";
message PersonalInformationList{
    repeated PersonalInformation items =1;
}
service RankService{
    rpc Register(PersonalInformation) returns (PersonalInformation){}
    //单次发送，多次接收
    rpc RegisterPerson(stream PersonalInformation) returns (PersonalInformation){}
}
message PersonalInformation{
    // @gotags: gorm:"primaryKey;column:id"
    int64 id=1;
    // @gotags: gorm:"column:name"
    string name=2;
    // @gotags: gorm:"column:sex"
    string sex = 3;
    // @gotags: gorm:"column:tall"
    float  tall = 4;
    // @gotags: gorm:"column:weight"
    float weight = 5;
    // @gotags: gorm:"column:age"
    int64 age = 6;
}